m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lab7jaia2andvarun/simulation/modelsim
vHexDriver
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1680136501
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
IzWNJR=CXW6LLOPZhe2bDV2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 HexDriver_sv_unit
S1
R0
w1443474828
8C:/lab7jaia2andvarun/HexDriver.sv
FC:/lab7jaia2andvarun/HexDriver.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1680136501.000000
!s107 C:/lab7jaia2andvarun/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab7jaia2andvarun|C:/lab7jaia2andvarun/HexDriver.sv|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+C:/lab7jaia2andvarun
Z7 tCvgOpt 0
n@hex@driver
vlab7
R1
R2
!i10b 1
!s100 G21onENC^`U]KZ8gR:BZM1
IR9W^15CWA;QL9o[5XZK_23
R3
!s105 lab7_sv_unit
S1
R0
w1680049965
8C:/lab7jaia2andvarun/Lab 7 alt_material/lab7.sv
FC:/lab7jaia2andvarun/Lab 7 alt_material/lab7.sv
L0 10
R4
r1
!s85 0
31
R5
!s107 C:/lab7jaia2andvarun/Lab 7 alt_material/lab7.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab7jaia2andvarun/Lab 7 alt_material|C:/lab7jaia2andvarun/Lab 7 alt_material/lab7.sv|
!i113 1
R6
Z8 !s92 -sv -work work {+incdir+C:/lab7jaia2andvarun/Lab 7 alt_material}
R7
vvga_text_avl_interface
R1
R2
!i10b 1
!s100 GoPoV`1k=^:7Z5QSBkNj@2
INkY4ZLM6me^eA>8:PEf9d2
R3
!s105 vga_text_avl_interface_sv_unit
S1
R0
w1680136423
8C:/lab7jaia2andvarun/Lab 7 alt_material/vga_text_avl_interface.sv
FC:/lab7jaia2andvarun/Lab 7 alt_material/vga_text_avl_interface.sv
L0 28
R4
r1
!s85 0
31
R5
!s107 C:/lab7jaia2andvarun/Lab 7 alt_material/vga_text_avl_interface.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab7jaia2andvarun/Lab 7 alt_material|C:/lab7jaia2andvarun/Lab 7 alt_material/vga_text_avl_interface.sv|
!i113 1
R6
R8
R7
