--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_kk9
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode270w[3..0]	: WIRE;
	w_anode287w[3..0]	: WIRE;
	w_anode297w[3..0]	: WIRE;
	w_anode307w[3..0]	: WIRE;
	w_anode317w[3..0]	: WIRE;
	w_anode327w[3..0]	: WIRE;
	w_anode337w[3..0]	: WIRE;
	w_anode347w[3..0]	: WIRE;
	w_anode357w[3..0]	: WIRE;
	w_anode368w[3..0]	: WIRE;
	w_anode378w[3..0]	: WIRE;
	w_anode388w[3..0]	: WIRE;
	w_anode398w[3..0]	: WIRE;
	w_anode408w[3..0]	: WIRE;
	w_anode418w[3..0]	: WIRE;
	w_anode428w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode347w[3..3], w_anode337w[3..3], w_anode327w[3..3], w_anode317w[3..3], w_anode307w[3..3], w_anode297w[3..3], w_anode287w[3..3], w_anode270w[3..3]);
	eq_wire2w[] = ( w_anode428w[3..3], w_anode418w[3..3], w_anode408w[3..3], w_anode398w[3..3], w_anode388w[3..3], w_anode378w[3..3], w_anode368w[3..3], w_anode357w[3..3]);
	w_anode270w[] = ( (w_anode270w[2..2] & (! data_wire[2..2])), (w_anode270w[1..1] & (! data_wire[1..1])), (w_anode270w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode287w[] = ( (w_anode287w[2..2] & (! data_wire[2..2])), (w_anode287w[1..1] & (! data_wire[1..1])), (w_anode287w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode297w[] = ( (w_anode297w[2..2] & (! data_wire[2..2])), (w_anode297w[1..1] & data_wire[1..1]), (w_anode297w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode307w[] = ( (w_anode307w[2..2] & (! data_wire[2..2])), (w_anode307w[1..1] & data_wire[1..1]), (w_anode307w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode317w[] = ( (w_anode317w[2..2] & data_wire[2..2]), (w_anode317w[1..1] & (! data_wire[1..1])), (w_anode317w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode327w[] = ( (w_anode327w[2..2] & data_wire[2..2]), (w_anode327w[1..1] & (! data_wire[1..1])), (w_anode327w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode337w[] = ( (w_anode337w[2..2] & data_wire[2..2]), (w_anode337w[1..1] & data_wire[1..1]), (w_anode337w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode347w[] = ( (w_anode347w[2..2] & data_wire[2..2]), (w_anode347w[1..1] & data_wire[1..1]), (w_anode347w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode357w[] = ( (w_anode357w[2..2] & (! data_wire[2..2])), (w_anode357w[1..1] & (! data_wire[1..1])), (w_anode357w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode368w[] = ( (w_anode368w[2..2] & (! data_wire[2..2])), (w_anode368w[1..1] & (! data_wire[1..1])), (w_anode368w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode378w[] = ( (w_anode378w[2..2] & (! data_wire[2..2])), (w_anode378w[1..1] & data_wire[1..1]), (w_anode378w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode388w[] = ( (w_anode388w[2..2] & (! data_wire[2..2])), (w_anode388w[1..1] & data_wire[1..1]), (w_anode388w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode398w[] = ( (w_anode398w[2..2] & data_wire[2..2]), (w_anode398w[1..1] & (! data_wire[1..1])), (w_anode398w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode408w[] = ( (w_anode408w[2..2] & data_wire[2..2]), (w_anode408w[1..1] & (! data_wire[1..1])), (w_anode408w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode418w[] = ( (w_anode418w[2..2] & data_wire[2..2]), (w_anode418w[1..1] & data_wire[1..1]), (w_anode418w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode428w[] = ( (w_anode428w[2..2] & data_wire[2..2]), (w_anode428w[1..1] & data_wire[1..1]), (w_anode428w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
