v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port|lpm_mult:Mult2|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port|lpm_mult:Mult3|mult_oks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_4|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_4|lpm_mult:Mult2|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_4|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_4|lpm_mult:Mult3|mult_oks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_3|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_3|lpm_mult:Mult2|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_3|lpm_mult:Mult3|mult_oks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_3|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_2|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_2|lpm_mult:Mult2|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_2|lpm_mult:Mult3|mult_oks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab7soc:u0|vga_text_avl_interface:vga_text_mode_controller_0|color_mapper:cma_port_2|lpm_mult:Mult0|mult_kks:auto_generated|mac_out2,
