--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=6 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 45 
SUBDESIGN mux_02b
( 
	data[53..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data339w[7..0]	: WIRE;
	w_data359w[3..0]	: WIRE;
	w_data360w[3..0]	: WIRE;
	w_data408w[7..0]	: WIRE;
	w_data428w[3..0]	: WIRE;
	w_data429w[3..0]	: WIRE;
	w_data475w[7..0]	: WIRE;
	w_data495w[3..0]	: WIRE;
	w_data496w[3..0]	: WIRE;
	w_data542w[7..0]	: WIRE;
	w_data562w[3..0]	: WIRE;
	w_data563w[3..0]	: WIRE;
	w_data609w[7..0]	: WIRE;
	w_data629w[3..0]	: WIRE;
	w_data630w[3..0]	: WIRE;
	w_data676w[7..0]	: WIRE;
	w_data696w[3..0]	: WIRE;
	w_data697w[3..0]	: WIRE;
	w_data743w[7..0]	: WIRE;
	w_data763w[3..0]	: WIRE;
	w_data764w[3..0]	: WIRE;
	w_data810w[7..0]	: WIRE;
	w_data830w[3..0]	: WIRE;
	w_data831w[3..0]	: WIRE;
	w_data877w[7..0]	: WIRE;
	w_data897w[3..0]	: WIRE;
	w_data898w[3..0]	: WIRE;
	w_sel361w[1..0]	: WIRE;
	w_sel430w[1..0]	: WIRE;
	w_sel497w[1..0]	: WIRE;
	w_sel564w[1..0]	: WIRE;
	w_sel631w[1..0]	: WIRE;
	w_sel698w[1..0]	: WIRE;
	w_sel765w[1..0]	: WIRE;
	w_sel832w[1..0]	: WIRE;
	w_sel899w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data898w[1..1] & w_sel899w[0..0]) & (! (((w_data898w[0..0] & (! w_sel899w[1..1])) & (! w_sel899w[0..0])) # (w_sel899w[1..1] & (w_sel899w[0..0] # w_data898w[2..2]))))) # ((((w_data898w[0..0] & (! w_sel899w[1..1])) & (! w_sel899w[0..0])) # (w_sel899w[1..1] & (w_sel899w[0..0] # w_data898w[2..2]))) & (w_data898w[3..3] # (! w_sel899w[0..0]))))) # ((! sel_node[2..2]) & (((w_data897w[1..1] & w_sel899w[0..0]) & (! (((w_data897w[0..0] & (! w_sel899w[1..1])) & (! w_sel899w[0..0])) # (w_sel899w[1..1] & (w_sel899w[0..0] # w_data897w[2..2]))))) # ((((w_data897w[0..0] & (! w_sel899w[1..1])) & (! w_sel899w[0..0])) # (w_sel899w[1..1] & (w_sel899w[0..0] # w_data897w[2..2]))) & (w_data897w[3..3] # (! w_sel899w[0..0])))))), ((sel_node[2..2] & (((w_data831w[1..1] & w_sel832w[0..0]) & (! (((w_data831w[0..0] & (! w_sel832w[1..1])) & (! w_sel832w[0..0])) # (w_sel832w[1..1] & (w_sel832w[0..0] # w_data831w[2..2]))))) # ((((w_data831w[0..0] & (! w_sel832w[1..1])) & (! w_sel832w[0..0])) # (w_sel832w[1..1] & (w_sel832w[0..0] # w_data831w[2..2]))) & (w_data831w[3..3] # (! w_sel832w[0..0]))))) # ((! sel_node[2..2]) & (((w_data830w[1..1] & w_sel832w[0..0]) & (! (((w_data830w[0..0] & (! w_sel832w[1..1])) & (! w_sel832w[0..0])) # (w_sel832w[1..1] & (w_sel832w[0..0] # w_data830w[2..2]))))) # ((((w_data830w[0..0] & (! w_sel832w[1..1])) & (! w_sel832w[0..0])) # (w_sel832w[1..1] & (w_sel832w[0..0] # w_data830w[2..2]))) & (w_data830w[3..3] # (! w_sel832w[0..0])))))), ((sel_node[2..2] & (((w_data764w[1..1] & w_sel765w[0..0]) & (! (((w_data764w[0..0] & (! w_sel765w[1..1])) & (! w_sel765w[0..0])) # (w_sel765w[1..1] & (w_sel765w[0..0] # w_data764w[2..2]))))) # ((((w_data764w[0..0] & (! w_sel765w[1..1])) & (! w_sel765w[0..0])) # (w_sel765w[1..1] & (w_sel765w[0..0] # w_data764w[2..2]))) & (w_data764w[3..3] # (! w_sel765w[0..0]))))) # ((! sel_node[2..2]) & (((w_data763w[1..1] & w_sel765w[0..0]) & (! (((w_data763w[0..0] & (! w_sel765w[1..1])) & (! w_sel765w[0..0])) # (w_sel765w[1..1] & (w_sel765w[0..0] # w_data763w[2..2]))))) # ((((w_data763w[0..0] & (! w_sel765w[1..1])) & (! w_sel765w[0..0])) # (w_sel765w[1..1] & (w_sel765w[0..0] # w_data763w[2..2]))) & (w_data763w[3..3] # (! w_sel765w[0..0])))))), ((sel_node[2..2] & (((w_data697w[1..1] & w_sel698w[0..0]) & (! (((w_data697w[0..0] & (! w_sel698w[1..1])) & (! w_sel698w[0..0])) # (w_sel698w[1..1] & (w_sel698w[0..0] # w_data697w[2..2]))))) # ((((w_data697w[0..0] & (! w_sel698w[1..1])) & (! w_sel698w[0..0])) # (w_sel698w[1..1] & (w_sel698w[0..0] # w_data697w[2..2]))) & (w_data697w[3..3] # (! w_sel698w[0..0]))))) # ((! sel_node[2..2]) & (((w_data696w[1..1] & w_sel698w[0..0]) & (! (((w_data696w[0..0] & (! w_sel698w[1..1])) & (! w_sel698w[0..0])) # (w_sel698w[1..1] & (w_sel698w[0..0] # w_data696w[2..2]))))) # ((((w_data696w[0..0] & (! w_sel698w[1..1])) & (! w_sel698w[0..0])) # (w_sel698w[1..1] & (w_sel698w[0..0] # w_data696w[2..2]))) & (w_data696w[3..3] # (! w_sel698w[0..0])))))), ((sel_node[2..2] & (((w_data630w[1..1] & w_sel631w[0..0]) & (! (((w_data630w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data630w[2..2]))))) # ((((w_data630w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data630w[2..2]))) & (w_data630w[3..3] # (! w_sel631w[0..0]))))) # ((! sel_node[2..2]) & (((w_data629w[1..1] & w_sel631w[0..0]) & (! (((w_data629w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data629w[2..2]))))) # ((((w_data629w[0..0] & (! w_sel631w[1..1])) & (! w_sel631w[0..0])) # (w_sel631w[1..1] & (w_sel631w[0..0] # w_data629w[2..2]))) & (w_data629w[3..3] # (! w_sel631w[0..0])))))), ((sel_node[2..2] & (((w_data563w[1..1] & w_sel564w[0..0]) & (! (((w_data563w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data563w[2..2]))))) # ((((w_data563w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data563w[2..2]))) & (w_data563w[3..3] # (! w_sel564w[0..0]))))) # ((! sel_node[2..2]) & (((w_data562w[1..1] & w_sel564w[0..0]) & (! (((w_data562w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data562w[2..2]))))) # ((((w_data562w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data562w[2..2]))) & (w_data562w[3..3] # (! w_sel564w[0..0])))))), ((sel_node[2..2] & (((w_data496w[1..1] & w_sel497w[0..0]) & (! (((w_data496w[0..0] & (! w_sel497w[1..1])) & (! w_sel497w[0..0])) # (w_sel497w[1..1] & (w_sel497w[0..0] # w_data496w[2..2]))))) # ((((w_data496w[0..0] & (! w_sel497w[1..1])) & (! w_sel497w[0..0])) # (w_sel497w[1..1] & (w_sel497w[0..0] # w_data496w[2..2]))) & (w_data496w[3..3] # (! w_sel497w[0..0]))))) # ((! sel_node[2..2]) & (((w_data495w[1..1] & w_sel497w[0..0]) & (! (((w_data495w[0..0] & (! w_sel497w[1..1])) & (! w_sel497w[0..0])) # (w_sel497w[1..1] & (w_sel497w[0..0] # w_data495w[2..2]))))) # ((((w_data495w[0..0] & (! w_sel497w[1..1])) & (! w_sel497w[0..0])) # (w_sel497w[1..1] & (w_sel497w[0..0] # w_data495w[2..2]))) & (w_data495w[3..3] # (! w_sel497w[0..0])))))), ((sel_node[2..2] & (((w_data429w[1..1] & w_sel430w[0..0]) & (! (((w_data429w[0..0] & (! w_sel430w[1..1])) & (! w_sel430w[0..0])) # (w_sel430w[1..1] & (w_sel430w[0..0] # w_data429w[2..2]))))) # ((((w_data429w[0..0] & (! w_sel430w[1..1])) & (! w_sel430w[0..0])) # (w_sel430w[1..1] & (w_sel430w[0..0] # w_data429w[2..2]))) & (w_data429w[3..3] # (! w_sel430w[0..0]))))) # ((! sel_node[2..2]) & (((w_data428w[1..1] & w_sel430w[0..0]) & (! (((w_data428w[0..0] & (! w_sel430w[1..1])) & (! w_sel430w[0..0])) # (w_sel430w[1..1] & (w_sel430w[0..0] # w_data428w[2..2]))))) # ((((w_data428w[0..0] & (! w_sel430w[1..1])) & (! w_sel430w[0..0])) # (w_sel430w[1..1] & (w_sel430w[0..0] # w_data428w[2..2]))) & (w_data428w[3..3] # (! w_sel430w[0..0])))))), ((sel_node[2..2] & (((w_data360w[1..1] & w_sel361w[0..0]) & (! (((w_data360w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data360w[2..2]))))) # ((((w_data360w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data360w[2..2]))) & (w_data360w[3..3] # (! w_sel361w[0..0]))))) # ((! sel_node[2..2]) & (((w_data359w[1..1] & w_sel361w[0..0]) & (! (((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))))) # ((((w_data359w[0..0] & (! w_sel361w[1..1])) & (! w_sel361w[0..0])) # (w_sel361w[1..1] & (w_sel361w[0..0] # w_data359w[2..2]))) & (w_data359w[3..3] # (! w_sel361w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data339w[] = ( B"00", data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data359w[3..0] = w_data339w[3..0];
	w_data360w[3..0] = w_data339w[7..4];
	w_data408w[] = ( B"00", data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data428w[3..0] = w_data408w[3..0];
	w_data429w[3..0] = w_data408w[7..4];
	w_data475w[] = ( B"00", data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data495w[3..0] = w_data475w[3..0];
	w_data496w[3..0] = w_data475w[7..4];
	w_data542w[] = ( B"00", data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data562w[3..0] = w_data542w[3..0];
	w_data563w[3..0] = w_data542w[7..4];
	w_data609w[] = ( B"00", data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data629w[3..0] = w_data609w[3..0];
	w_data630w[3..0] = w_data609w[7..4];
	w_data676w[] = ( B"00", data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data696w[3..0] = w_data676w[3..0];
	w_data697w[3..0] = w_data676w[7..4];
	w_data743w[] = ( B"00", data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data763w[3..0] = w_data743w[3..0];
	w_data764w[3..0] = w_data743w[7..4];
	w_data810w[] = ( B"00", data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data830w[3..0] = w_data810w[3..0];
	w_data831w[3..0] = w_data810w[7..4];
	w_data877w[] = ( B"00", data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data897w[3..0] = w_data877w[3..0];
	w_data898w[3..0] = w_data877w[7..4];
	w_sel361w[1..0] = sel_node[1..0];
	w_sel430w[1..0] = sel_node[1..0];
	w_sel497w[1..0] = sel_node[1..0];
	w_sel564w[1..0] = sel_node[1..0];
	w_sel631w[1..0] = sel_node[1..0];
	w_sel698w[1..0] = sel_node[1..0];
	w_sel765w[1..0] = sel_node[1..0];
	w_sel832w[1..0] = sel_node[1..0];
	w_sel899w[1..0] = sel_node[1..0];
END;
--VALID FILE
