--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=10 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_93b
( 
	data[59..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1001w[3..0]	: WIRE;
	w1003w[1..0]	: WIRE;
	w1024w[1..0]	: WIRE;
	w1026w[0..0]	: WIRE;
	w1037w[1..0]	: WIRE;
	w476w[3..0]	: WIRE;
	w478w[1..0]	: WIRE;
	w501w[3..0]	: WIRE;
	w503w[1..0]	: WIRE;
	w524w[1..0]	: WIRE;
	w526w[0..0]	: WIRE;
	w537w[1..0]	: WIRE;
	w576w[3..0]	: WIRE;
	w578w[1..0]	: WIRE;
	w601w[3..0]	: WIRE;
	w603w[1..0]	: WIRE;
	w624w[1..0]	: WIRE;
	w626w[0..0]	: WIRE;
	w637w[1..0]	: WIRE;
	w676w[3..0]	: WIRE;
	w678w[1..0]	: WIRE;
	w701w[3..0]	: WIRE;
	w703w[1..0]	: WIRE;
	w724w[1..0]	: WIRE;
	w726w[0..0]	: WIRE;
	w737w[1..0]	: WIRE;
	w776w[3..0]	: WIRE;
	w778w[1..0]	: WIRE;
	w801w[3..0]	: WIRE;
	w803w[1..0]	: WIRE;
	w824w[1..0]	: WIRE;
	w826w[0..0]	: WIRE;
	w837w[1..0]	: WIRE;
	w876w[3..0]	: WIRE;
	w878w[1..0]	: WIRE;
	w901w[3..0]	: WIRE;
	w903w[1..0]	: WIRE;
	w924w[1..0]	: WIRE;
	w926w[0..0]	: WIRE;
	w937w[1..0]	: WIRE;
	w976w[3..0]	: WIRE;
	w978w[1..0]	: WIRE;
	w_mux_outputs474w[2..0]	: WIRE;
	w_mux_outputs574w[2..0]	: WIRE;
	w_mux_outputs674w[2..0]	: WIRE;
	w_mux_outputs774w[2..0]	: WIRE;
	w_mux_outputs874w[2..0]	: WIRE;
	w_mux_outputs974w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	muxlut_data1w[] = ( data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	muxlut_data2w[] = ( data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	muxlut_data3w[] = ( data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	muxlut_data4w[] = ( data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	muxlut_data5w[] = ( data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	muxlut_result0w = (((! w537w[1..1]) # ((! w537w[0..0]) & w_mux_outputs474w[2..2])) & ((w537w[1..1] # (w537w[0..0] & w_mux_outputs474w[1..1])) # ((! w537w[0..0]) & w_mux_outputs474w[0..0])));
	muxlut_result1w = (((! w637w[1..1]) # ((! w637w[0..0]) & w_mux_outputs574w[2..2])) & ((w637w[1..1] # (w637w[0..0] & w_mux_outputs574w[1..1])) # ((! w637w[0..0]) & w_mux_outputs574w[0..0])));
	muxlut_result2w = (((! w737w[1..1]) # ((! w737w[0..0]) & w_mux_outputs674w[2..2])) & ((w737w[1..1] # (w737w[0..0] & w_mux_outputs674w[1..1])) # ((! w737w[0..0]) & w_mux_outputs674w[0..0])));
	muxlut_result3w = (((! w837w[1..1]) # ((! w837w[0..0]) & w_mux_outputs774w[2..2])) & ((w837w[1..1] # (w837w[0..0] & w_mux_outputs774w[1..1])) # ((! w837w[0..0]) & w_mux_outputs774w[0..0])));
	muxlut_result4w = (((! w937w[1..1]) # ((! w937w[0..0]) & w_mux_outputs874w[2..2])) & ((w937w[1..1] # (w937w[0..0] & w_mux_outputs874w[1..1])) # ((! w937w[0..0]) & w_mux_outputs874w[0..0])));
	muxlut_result5w = (((! w1037w[1..1]) # ((! w1037w[0..0]) & w_mux_outputs974w[2..2])) & ((w1037w[1..1] # (w1037w[0..0] & w_mux_outputs974w[1..1])) # ((! w1037w[0..0]) & w_mux_outputs974w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1001w[3..0] = muxlut_data5w[7..4];
	w1003w[1..0] = muxlut_select5w[1..0];
	w1024w[1..0] = muxlut_data5w[9..8];
	w1026w[0..0] = muxlut_select5w[0..0];
	w1037w[1..0] = muxlut_select5w[3..2];
	w476w[3..0] = muxlut_data0w[3..0];
	w478w[1..0] = muxlut_select0w[1..0];
	w501w[3..0] = muxlut_data0w[7..4];
	w503w[1..0] = muxlut_select0w[1..0];
	w524w[1..0] = muxlut_data0w[9..8];
	w526w[0..0] = muxlut_select0w[0..0];
	w537w[1..0] = muxlut_select0w[3..2];
	w576w[3..0] = muxlut_data1w[3..0];
	w578w[1..0] = muxlut_select1w[1..0];
	w601w[3..0] = muxlut_data1w[7..4];
	w603w[1..0] = muxlut_select1w[1..0];
	w624w[1..0] = muxlut_data1w[9..8];
	w626w[0..0] = muxlut_select1w[0..0];
	w637w[1..0] = muxlut_select1w[3..2];
	w676w[3..0] = muxlut_data2w[3..0];
	w678w[1..0] = muxlut_select2w[1..0];
	w701w[3..0] = muxlut_data2w[7..4];
	w703w[1..0] = muxlut_select2w[1..0];
	w724w[1..0] = muxlut_data2w[9..8];
	w726w[0..0] = muxlut_select2w[0..0];
	w737w[1..0] = muxlut_select2w[3..2];
	w776w[3..0] = muxlut_data3w[3..0];
	w778w[1..0] = muxlut_select3w[1..0];
	w801w[3..0] = muxlut_data3w[7..4];
	w803w[1..0] = muxlut_select3w[1..0];
	w824w[1..0] = muxlut_data3w[9..8];
	w826w[0..0] = muxlut_select3w[0..0];
	w837w[1..0] = muxlut_select3w[3..2];
	w876w[3..0] = muxlut_data4w[3..0];
	w878w[1..0] = muxlut_select4w[1..0];
	w901w[3..0] = muxlut_data4w[7..4];
	w903w[1..0] = muxlut_select4w[1..0];
	w924w[1..0] = muxlut_data4w[9..8];
	w926w[0..0] = muxlut_select4w[0..0];
	w937w[1..0] = muxlut_select4w[3..2];
	w976w[3..0] = muxlut_data5w[3..0];
	w978w[1..0] = muxlut_select5w[1..0];
	w_mux_outputs474w[] = ( ((w524w[0..0] & (! w526w[0..0])) # (w524w[1..1] & w526w[0..0])), ((((! w503w[1..1]) # (w503w[0..0] & w501w[3..3])) # ((! w503w[0..0]) & w501w[2..2])) & ((w503w[1..1] # (w503w[0..0] & w501w[1..1])) # ((! w503w[0..0]) & w501w[0..0]))), ((((! w478w[1..1]) # (w478w[0..0] & w476w[3..3])) # ((! w478w[0..0]) & w476w[2..2])) & ((w478w[1..1] # (w478w[0..0] & w476w[1..1])) # ((! w478w[0..0]) & w476w[0..0]))));
	w_mux_outputs574w[] = ( ((w624w[0..0] & (! w626w[0..0])) # (w624w[1..1] & w626w[0..0])), ((((! w603w[1..1]) # (w603w[0..0] & w601w[3..3])) # ((! w603w[0..0]) & w601w[2..2])) & ((w603w[1..1] # (w603w[0..0] & w601w[1..1])) # ((! w603w[0..0]) & w601w[0..0]))), ((((! w578w[1..1]) # (w578w[0..0] & w576w[3..3])) # ((! w578w[0..0]) & w576w[2..2])) & ((w578w[1..1] # (w578w[0..0] & w576w[1..1])) # ((! w578w[0..0]) & w576w[0..0]))));
	w_mux_outputs674w[] = ( ((w724w[0..0] & (! w726w[0..0])) # (w724w[1..1] & w726w[0..0])), ((((! w703w[1..1]) # (w703w[0..0] & w701w[3..3])) # ((! w703w[0..0]) & w701w[2..2])) & ((w703w[1..1] # (w703w[0..0] & w701w[1..1])) # ((! w703w[0..0]) & w701w[0..0]))), ((((! w678w[1..1]) # (w678w[0..0] & w676w[3..3])) # ((! w678w[0..0]) & w676w[2..2])) & ((w678w[1..1] # (w678w[0..0] & w676w[1..1])) # ((! w678w[0..0]) & w676w[0..0]))));
	w_mux_outputs774w[] = ( ((w824w[0..0] & (! w826w[0..0])) # (w824w[1..1] & w826w[0..0])), ((((! w803w[1..1]) # (w803w[0..0] & w801w[3..3])) # ((! w803w[0..0]) & w801w[2..2])) & ((w803w[1..1] # (w803w[0..0] & w801w[1..1])) # ((! w803w[0..0]) & w801w[0..0]))), ((((! w778w[1..1]) # (w778w[0..0] & w776w[3..3])) # ((! w778w[0..0]) & w776w[2..2])) & ((w778w[1..1] # (w778w[0..0] & w776w[1..1])) # ((! w778w[0..0]) & w776w[0..0]))));
	w_mux_outputs874w[] = ( ((w924w[0..0] & (! w926w[0..0])) # (w924w[1..1] & w926w[0..0])), ((((! w903w[1..1]) # (w903w[0..0] & w901w[3..3])) # ((! w903w[0..0]) & w901w[2..2])) & ((w903w[1..1] # (w903w[0..0] & w901w[1..1])) # ((! w903w[0..0]) & w901w[0..0]))), ((((! w878w[1..1]) # (w878w[0..0] & w876w[3..3])) # ((! w878w[0..0]) & w876w[2..2])) & ((w878w[1..1] # (w878w[0..0] & w876w[1..1])) # ((! w878w[0..0]) & w876w[0..0]))));
	w_mux_outputs974w[] = ( ((w1024w[0..0] & (! w1026w[0..0])) # (w1024w[1..1] & w1026w[0..0])), ((((! w1003w[1..1]) # (w1003w[0..0] & w1001w[3..3])) # ((! w1003w[0..0]) & w1001w[2..2])) & ((w1003w[1..1] # (w1003w[0..0] & w1001w[1..1])) # ((! w1003w[0..0]) & w1001w[0..0]))), ((((! w978w[1..1]) # (w978w[0..0] & w976w[3..3])) # ((! w978w[0..0]) & w976w[2..2])) & ((w978w[1..1] # (w978w[0..0] & w976w[1..1])) # ((! w978w[0..0]) & w976w[0..0]))));
END;
--VALID FILE
